{
  "name": "qtnx-plugin",
  "description": "Claude Code plugin with skills for task delegation to clink codex/gemini, PR review workflows, and code review iteration",
  "version": "1.0.0",
  "author": {
    "name": "qtnx"
  }
}
